# /etc/nginx/sites-available/cjessett

## http://cjessett.com redirects to https://cjessett.com
server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;
	server_name cjessett.com;

	include /etc/nginx/snippets/letsencrypt.conf;

	location / {
		return 301 https://cjessett.com$request_uri;
	}
}

## http://www.cjessett.com redirects to https://cjessett.com
server {
	listen 80;
	listen [::]:80;
	server_name www.cjessett.com;

	include /etc/nginx/snippets/letsencrypt.conf;

	location / {
		return 301 https://cjessett.com$request_uri;
	}
}

## https://cjessett.com redirects to https://www.cjessett.com
server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server ipv6only=on;
	server_name cjessett.com;

	ssl_certificate /etc/letsencrypt/live/cjessett.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/cjessett.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/cjessett.com/fullchain.pem;
	include /etc/nginx/snippets/ssl.conf;

	location / {
		proxy_pass https://cjessett.github.io;
	}
}

## http://buoyfeed.cjessett.com redirects to https://buoyfeed.cjessett.com
server {
	listen 80;
	listen [::]:80;
	server_name buoyfeed.cjessett.com;

	include /etc/nginx/snippets/letsencrypt.conf;

	location / {
		return 301 https://buoyfeed.cjessett.com$request_uri;
	}
}

## serve https://buoyfeed.cjessett.com
server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;
	server_name buoyfeed.cjessett.com;

	ssl_certificate /etc/letsencrypt/live/buoyfeed.cjessett.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/buoyfeed.cjessett.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/buoyfeed.cjessett.com/fullchain.pem;
	include /etc/nginx/snippets/ssl.conf;

	location / {
		proxy_pass http://localhost:3000;
	}
}
