{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 25,
    "lineage": "c04f264e-d4f6-5c86-6a3f-55e42e242193",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "alias": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ssh -i ~/.ssh/buoyfeed.pem ubuntu@ec2-18-217-105-26.us-east-2.compute.amazonaws.com"
                },
                "public dns": {
                    "sensitive": false,
                    "type": "string",
                    "value": "ec2-18-217-105-26.us-east-2.compute.amazonaws.com"
                },
                "public ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "18.217.105.26"
                }
            },
            "resources": {
                "aws_instance.web": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.instance"
                    ],
                    "primary": {
                        "id": "i-038eba47db2ed8028",
                        "attributes": {
                            "ami": "ami-6a003c0f",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2b",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-038eba47db2ed8028",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "buoyfeed",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-9fbdd3c8",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-9fbdd3c8",
                            "private_dns": "ip-172-31-16-89.us-east-2.compute.internal",
                            "private_ip": "172.31.16.89",
                            "public_dns": "ec2-18-217-105-26.us-east-2.compute.amazonaws.com",
                            "public_ip": "18.217.105.26",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-01e5210e80e0c9b31",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.2507858032": "cjessett_instance_sg",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-643bac1f",
                            "tags.%": "1",
                            "tags.Name": "cjessett",
                            "tenancy": "default",
                            "user_data": "4679840149b0815824dcbc6a4a303ee5cdac5719",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.3008316157": "sg-88dc95e2"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.instance": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-88dc95e2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-2:576351825764:security-group/sg-88dc95e2",
                            "description": "Used in the terraform",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-88dc95e2",
                            "ingress.#": "4",
                            "ingress.1760891655.cidr_blocks.#": "1",
                            "ingress.1760891655.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.1760891655.description": "",
                            "ingress.1760891655.from_port": "6379",
                            "ingress.1760891655.ipv6_cidr_blocks.#": "0",
                            "ingress.1760891655.protocol": "tcp",
                            "ingress.1760891655.security_groups.#": "0",
                            "ingress.1760891655.self": "false",
                            "ingress.1760891655.to_port": "6379",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.description": "",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.ipv6_cidr_blocks.#": "0",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.description": "",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.description": "",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.ipv6_cidr_blocks.#": "0",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "cjessett_instance_sg",
                            "owner_id": "576351825764",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-e212578b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
